<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <LinearLayout
        android:layout_marginTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <ImageView
                android:layout_width="444dp"
                android:layout_height="192dp"
                android:layout_gravity="center"
                android:layout_weight="1.99"
                android:background="@drawable/logo"
                android:src="@drawable/asd" />


        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인해주세요"
            android:id="@+id/tv_user_id"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="로그인해주세요"
            android:id="@+id/tv_user_name"
            android:layout_below="@+id/tv_user_id"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_user_profile"
            android:layout_above="@+id/tv_user_id"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Button" />

</LinearLayout>
