<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="#000000"
    android:weightSum="1">

    <TextView
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="미러 IP 설정"
        android:layout_marginTop="20dp"
        android:textSize="40sp"
        android:gravity="center_horizontal" />

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="0.38">
        <TextView
            android:textColor="#ffffff"
            android:text=""
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <TextView
            android:textColor="#ffffff"
            android:gravity="center"
            android:text="스마트 미러는 앱과 Wifi로 연동이 됩니다.\n스마트 미러에서 확인한 IP를\n밑에 입력하고 버튼을 눌러주세요!\n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#ffffff"
                android:text="현재 저장된 스마트 미러 IP 주소 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <TextView
                android:textColor="#ffffff"
                android:id="@+id/tv_currentIP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"/>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:textColor="#ffffff"
                android:text="스마트 미러 IP 주소 : "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp" />
            <EditText
                android:textColor="#000000"
                android:id="@+id/et_ip"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:hint="IP를 입력해주세요"
                android:focusable="true"
                android:focusableInTouchMode="true"
                />
        </LinearLayout>

        <Button
            android:id="@+id/btn_setIP"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="IP 변경"
            android:textColor="#000000"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="20sp" />

        <TextView
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="\n입력 예시 : 192.168.0.32\n(점까지 입력하셔야 합니다)"
            android:textSize="18sp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/nickName"
        android:layout_width="176dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <Button
        android:id="@+id/setName"
        android:layout_width="94dp"
        android:layout_height="wrap_content"
        android:text="닉네임설정" />

</LinearLayout>
